#服务器端口
server.port=8081
spring.redis.database=0
# redis 服务器地址
spring.redis.host=127.0.0.1
# redis 端口号
spring.redis.port=6379
# redis 的密码
spring.redis.password=qq214031mm@
# redis连接池的最大连接数
spring.redis.jedis.pool.max-active=8
# redis 连接池的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# redis 连接池的最大堵塞等待时间为 -1ms表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
# redis 最小空闲连接数
spring.redis.jedis.pool.min-idle=0
# 配置mongodb
# 配置表示验证登录信息的库
spring.data.mongodb.authentication-database=admin
# 表示要连接的库
spring.data.mongodb.database=test
# 地址
spring.data.mongodb.host=127.0.0.1
# 端口
spring.data.mongodb.port=27017
# 用户名
spring.data.mongodb.username=maoqifan
# 密码
spring.data.mongodb.password=qq214031mm@