# learning_projects

./: README.md
JS高级/: 正则.js
JavaBasis/: pom.xml  test_result.txt
JavaBasis/src/main/java/com/maoqifan/Unsafe/: MemoryTest.java
JavaBasis/src/main/java/com/maoqifan/basic/: OuterClass.java
JavaBasis/src/main/java/com/maoqifan/collections/: ArraysTest.java  CollectionTest.java  HashMapTest.java  HashSetTest.java  TreeMapTest.java
JavaBasis/src/main/java/com/maoqifan/demo/: TestEither.java  TestOptional.java
JavaBasis/src/main/java/com/maoqifan/demo/pojo/: UserAnnotation.java  UserDo.java
JavaBasis/src/main/java/com/maoqifan/demo/utils/: ExcelExporter.java
JavaBasis/src/main/java/com/maoqifan/dproxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Test.java
JavaBasis/src/main/java/com/maoqifan/dproxy/jdk/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java  Test.java
JavaBasis/src/main/java/com/maoqifan/multithread/: NamingThreadFactory.java  SynchronizedDemo.java  SynchronizedDemo2.java  Test.java  TestCallable.java  ThreadLocalExample.java  VolatileAtomicityDemo.java
JavaBasis/src/main/java/com/maoqifan/multithread/lock/: ConditionalTest.java
JavaBasis/src/main/java/com/maoqifan/multithread/scheduled/: ScheduledExecutorServiceExample.java
JavaBasis/src/main/java/com/maoqifan/multithread/threadpool/: ThreadPoolExecutorDemo.java
JavaBasis/src/main/java/com/maoqifan/reflect/: TargetObject.java  Test.java
MessageQueue/ActiveMQ/: pom.xml
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/: MqApplication.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/config/: DataSource1Config.java  DataSource2Config.java  JMSConfig.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/controller/: TestController.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/listener/: PointMessageListener.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/mapper/ds1/: TUserEventMapper.java  TUserMapper.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/mapper/ds2/: TPointEventMapper.java  TPointMapper.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/pojo/: TEvent.java  TPoint.java  TUser.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/schedule/: PointScheduled.java  UserScheduled.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/service/: PointEventService.java  UserEventService.java  UserService.java
MessageQueue/ActiveMQ/src/main/java/com/maoqifan/mq/utils/: BusinessException.java  EventProcess.java  EventType.java
MessageQueue/ActiveMQ/src/main/resources/: application.yaml  log4j2.xml
MessageQueue/ActiveMQ/src/main/resources/mapper/ds1/: TUserEventMapper.xml  TUserMapper.xml
MessageQueue/ActiveMQ/src/main/resources/mapper/ds2/: TPointEventMapper.xml  TPointMapper.xml
MessageQueue/ActiveMQ/src/test/java/com/maoqifan/mq/: MqApplicationTests.java
MessageQueue/Kafka/: pom.xml
MessageQueue/Kafka/src/main/java/com/example/kafka/: ConsumerSample.java  ProducerSample.java
MessageQueue/Kafka/src/main/java/com/example/kafka/config/: KafkaConfig.java  RedisConfig.java  TopicConfig.java
MessageQueue/Kafka/src/main/java/com/example/kafka/controller/: ReportPcController.java  SecondKillController.java
MessageQueue/Kafka/src/main/java/com/example/kafka/listener/: KafkaConsumerListener.java  SecondKillListener.java
MessageQueue/Kafka/src/main/java/com/example/kafka/pojo/: Goods.java  ReportClickData.java  ReportData.java  ReportMetaData.java
MessageQueue/Kafka/src/main/java/com/example/kafka/service/: SecondKillService.java
MessageQueue/Kafka/src/main/java/com/example/kafka/utils/: Constant.java  ResultBuilder.java  TipConstant.java
MessageQueue/Kafka/src/main/resources/: application.yaml  log4j2.xml
MessageQueue/Kafka/src/test/java/com/example/kafka/: KafkaApplicationTests.java
MessageQueue/SimepleMessageQueue/: pom.xml  users.xlsx
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/activemq/: QueueConsumer.java  QueueProducer.java  TopicPublisher.java  TopicSubscriber.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/activemq/spring/demo/: MessageService.java  QueueListener.java  StartApplication.java  StompProducer.java  Topic1Listener.java  Topic2Listener.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/demo/: Either.java  TestEither.java  TestOptional.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/demo/pojo/: User.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/demo/utils/: ExcelExporter.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/rabbitmq/: Consumer.java  Producer.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/rabbitmq/spring/: FooMessageListener.java  SendMessage.java
MessageQueue/SimepleMessageQueue/src/main/java/com/maoqifan/simplequeue/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
MessageQueue/SimepleMessageQueue/src/main/resources/: activemqContext.xml
SpringLearning/ch12/: pom.xml
SpringLearning/ch12/src/main/java/controller/: InterceptorController.java  UserController.java
SpringLearning/ch12/src/main/java/interceptor/: Interceptor1.java  Interceptor2.java  TestInterceptor.java
SpringLearning/ch12/src/main/java/pojo/: User.java
SpringLearning/ch12/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringLearning/ch12/src/main/webapp/: test.jsp
SpringLearning/ch12/src/main/webapp/WEB-INF/: web.xml
SpringLearning/ch12/src/main/webapp/jquery/: jquery.twbsPagination.js
dubboLearning/: pom.xml
dubboLearning/dubbo-spring-boot-consumer/: pom.xml
dubboLearning/dubbo-spring-boot-interface/: pom.xml
dubboLearning/dubbo-spring-boot-provider/: pom.xml
dubboLearning/src/main/java/com/maoqifan/dubboLearning/: DubboLearningApplication.java
dubboLearning/src/main/java/com/maoqifan/dubboLearning/config/: DubboConfig.java
dubboLearning/src/test/java/com/maoqifan/dubboLearning/: DubboLearningApplicationTests.java
(+319 files in other folders)
