<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变</title>
    <style>
        .flex-container {
            background: ghostwhite;
            display: flex;
            flex-flow: row wrap;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            align-items: center;
            justify-content: center;
            overflow: auto;
            background-attachment: fixed;
        }

        .grad {
            width: 40%;
            height: 40%;
            border: 1px solid #ddd;
            padding: .5rem;
            display: flex;
            /* box-shadow: .5rem .5rem .5rem grey; */
            /* 卡片效果 */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: height .5s,width .5s,transform .5s;
            justify-content: center;
            align-items: center;
        }
        .grad:hover,.grad:active,.grad:visited{
            /* width: 45%;
            height: 45%; */
            /*  增加至当前参数的倍数,第一个参数高度，第二个参数宽度  */
            transform: scale(1.1,1.1);
            /*  旋转，参数为旋转的度数  */
            /* transform: rotate(360deg); */
            /* 第一个参数 x轴参数，的个参数y轴参数*/
            /* skew(x-angle,y-angle)	定义 2D 倾斜转换，沿着 X 和 Y 轴。 */
            /* transform: skew(15deg,20deg); */
            /* transform: translate(.5rem,.5rem);
            transform: rotateX(360deg); */


        }

        #grad1 {
            background: -webkit-linear-gradient(top right, red, blue);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(red, blue);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(red, blue);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to top right, red, blue);
            /* 标准的语法（必须放在最后） */
        }

        #grad2 {
            background: -webkit-linear-gradient(180deg, red, blue);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(red, blue);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(red, blue);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(180deg, red, blue);
            /* 标准的语法（必须放在最后） */
        }

        #grad3 {

            background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet);
            /* 标准的语法（必须放在最后） */
        }

        #grad4 {
            background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            /* Safari 5.1 - 6 */
            background: -o-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            /* Opera 11.1 - 12*/
            background: -moz-linear-gradient(right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            /* Firefox 3.6 - 15*/
            background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            /* 标准的语法 */
        }

        #grad5 {
            /* Safari 5.1 - 6.0 */
            background: -webkit-repeating-linear-gradient(black, ghostwhite 30%, #ccc 20%);
            /* Opera 11.1 - 12.0 */
            background: -o-repeating-linear-gradient(black, ghostwhite 30%, #ccc 20%);
            /* Firefox 3.6 - 15 */
            background: -moz-repeating-linear-gradient(black, ghostwhite 30%, #ccc 20%);
            /* 标准的语法 */
            background: repeating-linear-gradient(black, ghostwhite 30%, #ccc 20%);
        }

        #grad6 {
            background: -webkit-radial-gradient(circle, black, ghostwhite 30%, #ccc 60%);
            /* Safari 5.1 - 6.0 */
            background: -o-radial-gradient(circle, black, ghostwhite 30%, #ccc 60%);
            /* Opera 11.6 - 12.0 */
            background: -moz-radial-gradient(circle, black, ghostwhite 30%, #ccc 60%);
            /* Firefox 3.6 - 15 */
            background: radial-gradient(circle, black, ghostwhite 30%, #ccc 60%);
            /* 标准的语法 */
        }
    </style>
</head>

<body>
    ​<div class="flex-container">
        ​
        <div id="grad1" class="grad">
            <h3>线性渐变 - 从上到下</h3>
        </div>


        <div id="grad2" class="grad">
            <h3>线性渐变 - 顺时针旋转180度</h3>
        </div>​


        <div id="grad3" class="grad">
            <h3>线性渐变 - 多节点</h3>
        </div>​


        <div id="grad4" class="grad">
            <h3>透明渐变 - 多节点</h3>
        </div>​

        <div id="grad5" class="grad">
            <h3>重复线性渐变</h3>
        </div>
        ​
        <div id="grad6" class="grad">
            <h3>圆形径向渐变</h3>
        </div>​
    </div>
</body>

</html>