<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .solarsys {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            margin: 0 auto;
            background-color: #000000;
            padding: 0;
            transform: scale(1);
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
        }

        .circle {
            border-radius: 50%;
            height: 90%;
            width: 90%;
            border: 1px dotted grey;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="solarsys">
        <div class="circle">
            <div class="circle">
                <div class="circle">
                    <div class="circle">
                        <div class="circle">
                            <div class="circle">
                                <div class="circle">
                                    <div class="circle">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>