<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义复选框</title>
    <style>
        input[type=checkbox] {
            visibility: hidden;
        }

        .checkbox-pink {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
            background: #ddd;
            border-radius: 100%;
            position: relative;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .checkbox-pink label {
            display: block;
            height: 1rem;
            width: 1rem;
            position: absolute;
            border-radius: 100px;
            top: 4px;
            left: 4px;
            z-index: 1;
            background: #ddd;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0, 5);
        }

        .checkbox-pink input[type=checkbox]:checked+.fake-box {
            background: rgb(192, 140, 140);
            border-radius: 100px;
        }

        .fake-box {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100px;
            /* 在框的下面 */
            z-index: -1;
            -webkit-transition: background-color .25s ease-out;
            -o-transition: background-color .25s ease-out;
            transition: background-color .25s ease-out;
        }
    </style>
</head>

<body>
    <div class="checkbox-pink">
        <label>
            <input type="checkbox" checked />
            <div class="fake-box">
        </label>
    </div>
</body>

</html>